{
  "id": "14515b75-e540-4f4d-bdd3-a5844538661d",
  "name": "SIGMA Finance",
  "publisher": "SIGMA Publisher",
  "version": "27.0.0.13",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {    "id": "d6509362-8039-47d1-9023-a627a460f969",
    "name": "MASQ Team",
    "publisher": "MASQ Publisher",
    "version": "25.0.1.1"}
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "25.0.0.0",
  "idRanges": [
    {
      "from": 71100,
      "to": 71170
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  },
  "runtime": "14.3",
  "features": [
    "NoImplicitWith"
  ]
}